// Navigation code here

nav{
    position: fixed;
    height: 10vh;
    opacity: 0.7;
    width: 100%;
    .flexbox();
    .flex-column();
    align-items: center;
    padding: 1%;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;

    h2 {
        font-size: 5rem;
        @media @phone {
            font-size: 5rem;
        }
    }

    ul {
        .flexbox();
        .space-between();
        margin-top: 10px;
        width: 50%;
        @media @phone {
            width: 90%;
        }
        
        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: @nav-font;
            &:hover {
                color: black;
            }
            @media @phone {
                font-size: 1.75rem;
            }
        }

    }
}
